"<strong title=""%s"">%s item</strong>","<strong title=""%s"">%s шт.</strong>"
"<strong title=""%s"">%s items</strong>","<strong title=""%s"">%s шт.</strong>"
"0 item(s)","0 шт."
"Information","Информация"
"Custom tab","Пользовательские вкладки"
"Video","Видео"
"Information","Информация"
"My Wishlist","Мой лист пожеланий"
"My Wishlist <small>(%d)</small>","Мой лист пожеланий <small>(%d)</small>"
"Cart","Корзина"
"Checkout","Оформить заказ"
"Log In","Войти"
"Site Map","Карта сайта"
"Advanced Search","Расширенный поиск"
"Orders and Returns","Заказы и возвраты"
"Contact Us","Обратная связь"
"Shop By","Фильтр"
"Sort By","Тип сортировки"
"Currency","Валюта"
"Product Sitemap","Карта продуктов"
"Category Sitemap","Карта категорий"
"Categories","Категории"
"Special products","Специальные продукты"
"Sale","Скидка"