<?xml version="1.0"?>
<layout>
	<catalog_product_view>
		<reference name="head">
			<action method="addItem">
				<type>js</type>
				<name>personalise-it/delayed-preview.js</name>
			</action>
			
			<action method="addItem">
				<type>js</type>
				<name>prototype/window.js</name>
			</action>
			
			<action method="addItem">
				<type>js_css</type>
				<name>prototype/windows/themes/default.css</name>
			</action>
			
			<action method="addCss">
				<name>lib/prototype/windows/themes/magento.css</name>
			</action>
		</reference>
		
		<reference name="product.info.media">
			<action method="setTemplate"><template>personaliseit/product/view/media.phtml</template></action>
		</reference>
		
		<reference name="product.info.addtocart">
			<action method="setTemplate"><template>personaliseit/product/view/addtocart.phtml</template></action>
		</reference>
	</catalog_product_view>
	
	<checkout_cart_index>
		<reference name="checkout.cart">
			<action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>personaliseit/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>personaliseit/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>personaliseit/cart/item/default.phtml</template></action>
		</reference>
	</checkout_cart_index>
	
	<personaliseit_products_index>
		<remove name="right" />
		<remove name="left" />
 
		<reference name="root">
			<action method="setTemplate">
				<template>page/1column.phtml</template>
			</action>
		</reference>
 
		<reference name="content">
			<block type="core/template" name="personaliseit_products_index" template="personaliseit/products/index.phtml"></block>
		</reference>
	</personaliseit_products_index>
	
	<personaliseit_product_callback>
		<remove name="right" />
		<remove name="left" />
 
		<reference name="root">
			<action method="setTemplate">
				<template>page/1column.phtml</template>
			</action>
		</reference>
 
		<reference name="content">
			<block type="core/template" output="toHtml" name="root" template="personaliseit/product/callback.phtml"></block>
		</reference>
	</personaliseit_product_callback>
</layout>